# GitDemo

./: .classpath  .factorypath  .gitignore  .project  JenkinsFile  README.md  pom.xml
src/main/java/: testing.java
src/main/java/com/element/fleet/ordering/commonutility/: CommonPage.java  DbConnector.java  ExcelUtil.java  SimpleStringCipher.java  TestListener.java
src/main/java/com/element/fleet/ordering/enums/: OrderingBMTStatusTrackerPageEnum.java  OrderingBOAcknowledgmentQueuePageEnum.java  OrderingBOAddPOPageEnum.java  OrderingBOAddUpfitPurchaseOrderPageEnum.java  OrderingBOAdditionalOptionsPageEnum.java  OrderingBOAssetCodePageEnum.java  OrderingBOBatchProcessingDriverGroupPageEnum.java  OrderingBOBatchProcessingPageEnum.java  OrderingBOBillingQueuePageEnum.java  OrderingBOBizzMaintTablesCommonEnum.java  OrderingBOBusinessMaintainedTablesEnum.java  OrderingBOChangeHistoryPageEnum.java  OrderingBOCodesTablesPageEnum.java  OrderingBOCreditQueuePageEnum.java  OrderingBODealerInstalledOptionsPageEnum.java  OrderingBODealerQueuePageEnum.java  OrderingBODriverChangePageEnum.java  OrderingBOEditOrderPageEnum.java  OrderingBOElementFINFANCodesPageEnum.java  OrderingBOFINFANPageEnum.java  OrderingBOFactoryOrderNumberPageEnum.java  OrderingBOFleetAssigmentPageEnum.java  OrderingBOHarcdCodedInstructionsPageEnum.java  OrderingBOHomePageEnum.java  OrderingBOIncentivesPageEnum.java  OrderingBOInvoiceEntryPageEnum.java  OrderingBOMainframeBridgingQueuePageEnum.java  OrderingBOManagerOrderPreferencesPageEnum.java  OrderingBOMassUpdatesPageEnum.java  OrderingBOMasterPurchaseOrderStatusPageEnum.java  OrderingBOOnOrderProjectPageEnum.java  OrderingBOOnOrderQueuePageEnum.java  OrderingBOOrdMaintPageEnum.java  OrderingBOOrderMaintenancePageEnum.java  OrderingBOOrderTransmissionQueuePageEnum.java  OrderingBOPOStatusPageEnum.java  OrderingBOPriceProtectionPageEnum.java  OrderingBOQueuePageEnum.java  OrderingBOQueuesCommonXpathEnum.java  OrderingBOQueuesDIOPageEnum.java  (+35 more)
src/main/java/com/element/fleet/ordering/exceptions/: InvalidSwitchCaseException.java  NoIfElseBlockMatchedException.java  OrderingErrorOccured.java
src/main/java/com/element/fleet/ordering/interfaces/: ElementFleetOrderInterface.java  NotOnQa.java
src/main/java/com/element/fleet/ordering/page/: OrderingBMTStatusTrackerPage.java  OrderingBOAcknowledgmentQueuePage.java  OrderingBOAddUpfitPurchaseOrderPage.java  OrderingBOAdditionalOptionsPage.java  OrderingBOBMTCustDeliveryDealerAssigmentPage.java  OrderingBOBatchProcessingDriverGroupPage.java  OrderingBOBatchProcessingPage.java  OrderingBOBizzMiantCommonPage.java  OrderingBOBusinessMaintainedTablesPage.java  OrderingBOChangeHistoryPage.java  OrderingBOCodesTablesPage.java  OrderingBOCreditQueuePage.java  OrderingBODealerInstalledOptionsPage.java  OrderingBODealerQueuePage.java  OrderingBOEditOrderPage.java  OrderingBOElementDeliveringDealerAssignmentRulesPage.java  OrderingBOFeatureToggle.java  OrderingBOHomePage.java  OrderingBOInvoiceEntryPage.java  OrderingBOMainframeBridgingQueuePage.java  OrderingBOManagerOrderPreferencesPage.java  OrderingBOMasterPurchaseOrderStatusPage.java  OrderingBOOnOrderQueuePage.java  OrderingBOOnProjectQueuePage.java  OrderingBOOrdMaintPage.java  OrderingBOOrderMaintenancePage.java  OrderingBOOrderTransmissionQueuePage.java  OrderingBOQueuePage.java  OrderingBOQuotePage.java  OrderingBOTelematicsQueuePage.java  OrderingBOUpfitProjectPage.java  OrderingBOUpfitSpecPage.java  OrderingBOUpfitterPreferencesPage.java  OrderingBillingAndRegistrationPage.java  OrderingCommonPage.java  OrderingDealerPage.java  OrderingDriverPage.java  (+17 more)
src/test/resources/Debugger/: ChromeDebugModeExecute.xml  ChromeDebugModeStart.xml
src/test/resources/Regression/: Reg_AcknowledgmentQueue_Page.xml  Reg_Add_AssociateUpfit.xml  Reg_BMT_CDDAR_Add_Delete_Rules.xml  Reg_BMT_CDDAR_Maintenance_Page.xml  Reg_BMT_CDDAR_User_RoleSpecific_Testing.xml  Reg_BMT_CDDR_Search_Sort_ToggleColumn_ClearFilter_Export.xml  Reg_BMT_Document_And_Upload.xml  Reg_BMT_Master_Purchase_Order_Status.xml  Reg_BMT_StatusTracker_AuditAdvanceWorkflow_ReasonCodes.xml  Reg_BMT_StatusTracker_Audit_ReasonCodes.xml  Reg_BMT_StatusTracker_Delivery_ReasonCodes.xml  Reg_BMT_StatusTracker_ManageParents.xml  Reg_BMT_StatusTracker_Manufacturer_ReasonCodes.xml  Reg_BMT_StatusTracker_ParentChild_Relationship.xml  Reg_BMT_StatusTracker_QueueParameters_Search_ClearFilters_Export.xml  Reg_BMT_StatusTracker_TruckAndEquipments_ReasonCodes.xml  Reg_BMT_StatusTracker_Upfitting_ReasonCodes.xml  Reg_BMT_StatusTracker_VendorPayment_ReasonCodes.xml  Reg_BMT_Upfitter_Preferences_Validation.xml  Reg_BO_CODAR_Verify_Edit_Functionality.xml  Reg_BO_CODAR_Verify_Filter_Functionality.xml  Reg_BO_CODAR_Verify_UI_Delete_Functionality.xml  Reg_BO_EODAR_Verify_Edit_Functionality.xml  Reg_BO_EODAR_Verify_ListView.xml  Reg_BO_EODAR_Verify_UI_Delete_Functionality.xml  Reg_BO_OnOrder_Toggle_Export.xml  Reg_BO_RequestQueueSearchandFilterFunctionality.xml  Reg_BO_Request_Queue.xml  Reg_BRE_Capping_Rules_Bulk_Action.xml  Reg_BRE_Capping_Rules_FO_BO_Search_Verify_Clearfilter_CreateView_Breakdown_Grouping.xml  Reg_BRE_Capping_Smart_Rules_Bulk_Action.xml  Reg_BasicRequest_detail_page_TabVerification.xml  Reg_Basic_Request_detail_page.xml  Reg_Basic_UpfitProject_Page_Verification.xml  Reg_BillingQueue_Search_Sort_ToggleColumn_ClearFilter_Export.xml  Reg_Business_Maintained_Tables.xml  Reg_ChangeHistory_Search_Sort_ClearFilter_Export.xml  Reg_Codes_Tables_Page_Add_Search_Sort_Edit.xml  Reg_Create_Copy_Send_Quote.xml  Reg_Create_Copy_Send_RFQ.xml  (+229 more)
src/test/resources/Sanity/: Sanity_Batch_Processing.xml  Sanity_Business_Maintained_Tables.xml  Sanity_Codes_Tables.xml  Sanity_Edit_Order.xml  Sanity_Fleet_Prefrences_Links.xml  Sanity_Manager_Order_Preferences.xml  Sanity_Ordering_Links.xml  Sanity_Queues.xml  Sanity_Vehicle_Configuration_Links.xml
src/test/resources/TestData/: AttachmentDoc.txt  CHRYSLERACK.txt  FORDACK.txt  GMACK.txt  OrderingCredentials.csv  OrderingRestAssuredData.xlsx  OrderingTestData.yaml
(+290 files in other folders)
