<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.element.fleet.testing</groupId>
	<artifactId>EQA_UI_ORDERING_V2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Ordering_V2_RegressionAutomation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.ews-java-api</groupId>
			<artifactId>ews-java-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
		<dependency>
			<groupId>com.ge.capital.rainbow</groupId>
			<artifactId>rainbow-browser</artifactId>
			<version>0.7.24-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ge.capital.rainbow</groupId>
			<artifactId>rainbow-testng</artifactId>
			<version>0.7.24-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ge.capital.rainbow</groupId>
			<artifactId>rainbow-robots</artifactId>
			<version>0.7.24-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ge.capital.rainbow</groupId>
			<artifactId>rainbow-excel</artifactId>
			<version>0.7.24-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ge.capital.rainbow</groupId>
			<artifactId>rainbow-mainframe</artifactId>
			<version>0.7.24-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ge.capital.rainbow</groupId>
			<artifactId>rainbow-mainframe</artifactId>
			<version>0.7.24-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>0.93</version>
		</dependency>
		<dependency>
			<groupId>com.element.fleet.testing</groupId>
			<artifactId>RainbowPlus</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.16</version>
		</dependency>
		<dependency>
			<groupId>de.redsix</groupId>
			<artifactId>pdfcompare</artifactId>
			<version>1.1.40</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.25</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>selenium-test</id>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${maven.exec.skip}</skip>
					<mainClass>com.ge.capital.rainbow.testng.run.Runner</mainClass>
					<classpathScope>test</classpathScope>
					<arguments>
						<argument>build=3</argument>
						<argument>waitTime=${waitTime}</argument>
						<argument>browser=${browser}</argument>
						<argument>applicationURL=${applicationURL}</argument>
						<argument>applicationBOURL=${applicationBOURL}</argument>
						<argument>username=${username}</argument>
						<argument>boUserName=${boUserName}</argument>
						<argument>orderingTestDataFilePath=${orderingTestDataFilePath}</argument>
						<argument>suite-template=${suite-template}</argument>
						<argument>print=true</argument>
						<argument>suite-name-parameter=browser</argument>
						<argument>suite-name-parameter=applicationURL</argument>
						<argument>suite-name-parameter=username</argument>
						<argument>suite-strategy=Sequential</argument>
						<argument>runner_single=true</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>